{
  "name": "socket-test",
  "version": "1.0.0",
  "description": "learining socket",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export NODE_ENV=production && nodemon index.js || true",
    "dev": "export NODE_ENV=development && nodemon index.js || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditya6677/Socket-Test.git"
  },
  "author": "aditya76",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aditya6677/Socket-Test/issues"
  },
  "homepage": "https://github.com/aditya6677/Socket-Test#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongoose": "^5.7.7",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "swagger-ui-express": "^4.1.2"
  }
}
